haml/games.haml
= Haml::Engine.new(File.read("haml/_header.haml")).render

%header#logo
  .pure-g-r
    .pure-u-3-24
    .pure-u-4-5#nologo-content
      %h1
        %a{:href => "http://myuon.digi2.jp/"} みょんさんの。

.pure-g-r
  .pure-u-3-24
    = Haml::Engine.new(File.read("haml/_nav.haml")).render
  .pure-u-4-5#content
    %article
      %header
        %h2 ゲームとかゲームじゃないものとか
      %section.list
        %h3 DLゲーム・DLソフト
        .pure-u-4-5
          .list-title
            %i.fa.fa-download
            %a{:href => "http://myuon.digi2.jp/chain-complex/index.html", :target => "_blank"} チェイン・コンプレックス
          %p
            %img{:src => "http://myuon.digi2.jp/chain-complex/img/banner_r.png"}
          %p
            制作:2013年。勢いで作ったノベルゲーム。
        .pure-u-4-5
          .list-title
            %i.fa.fa-download
            %a{:href => "http://www.mediafire.com/?491zt2xl43ujxjc", :target => "_blank"} 桜雨の季節-melty heart-
          %p
            制作:2010年。吉里吉里で作ったノベルゲーム。


        %h3 ブラウザゲーム・webアプリ
        .pure-u-4-5
          .list-title
            %i.fa.fa-sitemap
            %a{:href => "https://myuon.github.io/aichan-lvlv/index.html", :target => "_blank"} 愛ちゃんのラブラブ放置プレイ
          %p
            制作:2014年。クッキークリッカー系の放置ゲーム(
            %a{:href => "https://github.com/myuon/aichan-lvlv", :target => "_blank"}<> github
            )
        .pure-u-4-5
          .list-title
            %i.fa.fa-sitemap
            %a{:href => "http://myuon.digi2.jp/fourKings/index.html", :target => "_blank"} fourKings
          %p
            制作:2013年。大富豪とナポレオンを足して2で割ったみたいなトランプゲーム。→
            %a{:href => "https://github.com/myuon/fourKings", :target => "_blank"}<> repo
        .pure-u-4-5
          .list-title
            %i.fa.fa-sitemap
            %a{:href => "http://prooving-everyday.appspot.com/", :target => "_blank"}
              %del まいにち定理証明
          %p
            制作:2012年。証明した定理の数をTwitterでつぶやくだけのwebアプリケーション。
            %strong 現在利用できません。

        %h3 その他
        .pure-u-4-5
          .list-title
            %i.fa.fa-font
            %a{:href => "fonts/LudwenicFont.ttf"} LudwenicFont(ttf)
          %p
            制作:2014年。古代文字みたいな感じの手書きフォントです。ゲームで魔方陣を描くために創りました(アルファベットで表示)。
            →
            %a{:rel => "lightbox[ludwenicfont]", :title => "LudwenicFont", :href => "img/design/ss_ludwenicfont.png"}<>
              サンプル
          %p
            %a{:href => "https://myuon.github.io/Ludwenics/magical/LudwenicFont.html", :target => "_blank"}<>
              解説ページ

        .pure-u-4-5
          .list-title
            %i.fa.fa-font
            %a{:href => "fonts/MyonFont.ttf"} MyonFont(ttf)
          %p
            %img{:src => "img/design/myonfont_bannar.png"}
          %p
            制作:2013年。手書きフォントです(注:バランス悪いのであんまり使い物にならない)。
            →
            %a{:rel => "lightbox[myonfont]", :title => "MyonFont", :href => "img/design/ss_myonfont.png"}<>
              サンプル

        .pure-u-4-5
          .list-title
            %i.fa.fa-shopping-cart
            %a{:href => "http://www.dlsite.com/home/work/=/product_id/RJ105222.html", :target => "_blank"} 東方言語録
          %p
            制作:2012年。東方キャラがプログラミング言語を紹介する薄い本。
            %a{:href => "http://bunbunmaru-np.com/"}> 第百二十七季 文々。新聞友の会
            で出店しました。

        %h3{:style => "border-top: 1px solid #aaa; padding-top: 20px;"} 開発中のもの
        .pure-u-4-5
          .list-title
            %i.fa.fa-cogs
            %a{:href => "https://github.com/myuon/Chimera", :target => "_blank"} Chimera
          %p
            現在制作中。弾幕STGになる予定。

        .pure-u-4-5
          .list-title
            %i.fa.fa-cogs
            %a{:href => "https://github.com/myuon/Ludwenics", :target => "_blank"} Ludwenics
          %p
            Chimeraの制作にあたって用意したファンタジー世界の設定集。


= Haml::Engine.new(File.read("haml/_footer.haml")).render

www/games.html
<!DOCTYPE html>
<meta charset='utf-8'>
<title>みょんさんの。</title>
<link href='stylesheets/pure-min.css' rel='stylesheet'>
<link href='stylesheets/custom.css' rel='stylesheet'>
<link href='stylesheets/lightbox.css' rel='stylesheet'>
<script src='javascript/prototype.lite.js'></script>
<script src='javascript/moo.fx.js'></script>
<script src='javascript/litebox-1.0.js'></script>
<header id="logo">
  <div class="pure-g-r">
    <div class="pure-u-3-24"></div>
    <div class="pure-u-4-5" id="nologo-content">
      <h1>
        <a href="http://myuon.digi2.jp/">みょんさんの。</a>
      </h1>
    </div>
  </div>
</header>
<div class="pure-g-r">
  <div class="pure-u-3-24">
    <nav>
      <ul>
        <li class='menu-heading'>
          メニュー
        </li>
        <li>
          <a href='index.html'>トップ</a>
        </li>
        <li>
          <a href='games.html'>ゲームとか</a>
        </li>
        <li>
          <a href='pictures.html'>ギャラリー</a>
        </li>
        <li>
          <a href='memo.html'>雑記</a>
        </li>
        <li>
          <a href='info.html'>サイトについて</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="pure-u-4-5" id="content">
    <article>
      <header>
        <h2>ゲームとかゲームじゃないものとか</h2>
      </header>
      <section class="list">
        <h3>DLゲーム・DLソフト</h3>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-download"></i>
            <a href="http://myuon.digi2.jp/chain-complex/index.html" target="_blank">チェイン・コンプレックス</a>
          </div>
          <p>
            <img src="http://myuon.digi2.jp/chain-complex/img/banner_r.png">
          </p>
          <p>
            制作:2013年。勢いで作ったノベルゲーム。
          </p>
        </div>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-download"></i>
            <a href="http://www.mediafire.com/?491zt2xl43ujxjc" target="_blank">桜雨の季節-melty heart-</a>
          </div>
          <p>
            制作:2010年。吉里吉里で作ったノベルゲーム。
          </p>
        </div>
        <h3>ブラウザゲーム・webアプリ</h3>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-sitemap"></i>
            <a href="http://myuon.digi2.jp/fourKings/index.html" target="_blank">fourKings</a>
          </div>
          <p>
            制作:2013年。大富豪とナポレオンを足して2で割ったみたいなトランプゲーム。→<a href="https://github.com/myuon/fourKings" target="_blank">repo</a></p>
        </div>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-sitemap"></i>
            <a href="http://prooving-everyday.appspot.com/" target="_blank">
              <del>まいにち定理証明</del>
            </a>
          </div>
          <p>
            制作:2012年。証明した定理の数をTwitterでつぶやくだけのwebアプリケーション。
            <strong>現在利用できません。</strong>
          </p>
        </div>
        <h3>その他</h3>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-font"></i>
            <a href="fonts/LudwenicFont.ttf">LudwenicFont(ttf)</a>
          </div>
          <p>
            制作:2014年。古代文字みたいな感じの手書きフォントです。ゲームで魔方陣を描くために創りました(アルファベットで表示)。
            →<a href="img/design/ss_ludwenicfont.png" rel="lightbox[ludwenicfont]" title="LudwenicFont">サンプル</a></p>
          <p><a href="https://myuon.github.io/Ludwenics/magical/LudwenicFont.html" target="_blank">解説ページ</a></p>
        </div>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-font"></i>
            <a href="fonts/MyonFont.ttf">MyonFont(ttf)</a>
          </div>
          <p>
            <img src="img/design/myonfont_bannar.png">
          </p>
          <p>
            制作:2013年。手書きフォントです(注:バランス悪いのであんまり使い物にならない)。
            →<a href="img/design/ss_myonfont.png" rel="lightbox[myonfont]" title="MyonFont">サンプル</a></p>
        </div>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-shopping-cart"></i>
            <a href="http://www.dlsite.com/home/work/=/product_id/RJ105222.html" target="_blank">東方言語録</a>
          </div>
          <p>
            制作:2012年。東方キャラがプログラミング言語を紹介する薄い本。<a href="http://bunbunmaru-np.com/">第百二十七季 文々。新聞友の会</a>で出店しました。
          </p>
        </div>
        <h3 style="border-top: 1px solid #aaa; padding-top: 20px;">開発中のもの</h3>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-cogs"></i>
            <a href="https://github.com/myuon/Chimera" target="_blank">Chimera</a>
          </div>
          <p>
            現在制作中。弾幕STGになる予定。
          </p>
        </div>
        <div class="pure-u-4-5">
          <div class="list-title">
            <i class="fa fa-cogs"></i>
            <a href="https://github.com/myuon/Ludwenics" target="_blank">Ludwenics</a>
          </div>
          <p>
            Chimeraの制作にあたって用意したファンタジー世界の設定集。
          </p>
        </div>
      </section>
    </article>
  </div>
</div>
<footer>
  <small>Copyright &copy; 2012-2014 myuon_myon All Rights Reserved.</small>
</footer>
<script>
  initLightbox()
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42133900-1', 'at-ninja.jp');
  ga('send', 'pageview');
</script>
