haml/index.haml
= Haml::Engine.new(File.read("haml/_header.haml")).render

%header#logo
  .pure-g-r
    .pure-u-3-24
    .pure-u-4-5#logo-content
      %h1
        %a{:href => "http://myuon.digi2.jp/"} みょんさんの。

.pure-g-r
  .pure-u-3-24
    = Haml::Engine.new(File.read("haml/_nav.haml")).render
  .pure-u-4-5#content
    %article
      %header
        %h2 アカウント
      %section
        %table.pure-table
          %tr
            %td
              %i.fa.fa-twitter>
              \ twitter
            %td
              %a{:href => "https://twitter.com/myuon_myon", :target => "_blank"} @myuon_myon
          %tr
            %td
              %i.fa.fa-twitter>
              \ twitter
            %td
              %a{:href => "https://twitter.com/t_iru", :target => "_blank"} @t_iru
          %tr
            %td
              %i.fa.fa-rss>
              \ はてなブログ
            %td
              %a{:href => "http://d.hatena.ne.jp/myuon_myon/", :target => "_blank"} Just $ A sandbox
          %tr
            %td
              %i.fa.fa-github>
              \ Github
            %td
              %a{:href => "https://github.com/myuon/", :target => "_blank"} myuon
          %tr
            %td
              %i.fa.fa-question>
              \ Qiita
            %td
              %a{:href => "http://qiita.com/users/myuon_myon", :target => "_blank"} myuon_myon
          %tr
            %td
              %i.fa.fa-picture-o>
              \ pixiv
            %td
              %a{:href => "http://pixiv.me/myuon_myon", :target => "_blank"}
                %img{:src => "img/design/pixiv.gif"}/
          %tr
            %td
              %i.fa.fa-picture-o>
              \ TINAMI
            %td
              %a{:href => "http://www.tinami.com/creator/profile/44342", :target => "_blank"}
                %img{:src => "img/design/tinami.gif"}/
          %tr
            %td
              %i.fa.fa-youtube
              \ Youtube
            %td
              %a{:href => "http://www.youtube.com/user/myuonmyon/", :target => "_blank"}
                user/myuon_myon
          %tr
            %td
              %i.fa.fa-youtube-play>
              \ niconico
            %td
              %a{:href => "http://www.nicovideo.jp/user/3398575/video", :target => "_blank"} user/3398575
          %tr
            %td
              %i.fa.fa-bookmark>
              \ はてなブックマーク
            %td
              %a{:href => "http://b.hatena.ne.jp/myuon_myon/bookmark", :target => "_blank"} myuon_myon
          %tr
            %td
              %i.fa.fa-book>
              \ 読書メーター
            %td
              %a{:href => "http://book.akahoshitakuya.com/u/271650", :target => "_blank"} u/271650
          %tr
            %td
              %i.fa.fa-soundcloud>
              \ SoundCloud
            %td
              %a{:href => "https://soundcloud.com/myuon_myon", :target => "_blank"} myuon_myon
          %tr
            %td
              %i.fa.fa-envelope>
              \ Gmail
            %td
              %a Gmail: ioi.joi.koi.loi(at)gmail.com
          %tr
            %td
              %i.fa.fa-skype>
              \ Skype
            %td
              %a skype: myuon_myon

    %article
      %header
        %h2 更新履歴
      %section#history
        %ul
          %li 2014/05/19 web漫画のページを追加
          %li 2014/05/15 サイトをリニューアル
          %li 2014/02/22 TOPにアカウントを追加 PICTURESに画像を追加
          %li
            2014/02/01 WORKSに
            %a{:href => "http://myuon.digi2.jp/fourKings/index.html", :target => "_blank"}> fourKings[ゲーム]
            を追加
          %li 2013/12/27 PICTURESにアイコンと便利画像を追加
          %li
            2013/11/13 WORKSに
            %a{:href => "http://myuon.digi2.jp/chain-complex/index.html"}> チェイン・コンプレックス[ノベルゲーム]
            を追加
          %li 2013/08/13 WORKSにMyonFontを追加
          %li 2013/07/15 配色等を調節
          %li 2013/07/01 PICTURESをオープン
          %li 2013/06/21 シンプルなデザインにリニューアル
          %li 2012/11/08 サイトデザインを変更
          %li 2012/10/13 サイトデザインの修正
          %li 2012/08/26 サイト開設

= Haml::Engine.new(File.read("haml/_footer.haml")).render

www/index.html
<!DOCTYPE html>
<meta charset='utf-8'>
<title>みょんさんの。</title>
<link href='stylesheets/pure-min.css' rel='stylesheet'>
<link href='stylesheets/custom.css' rel='stylesheet'>
<link href='stylesheets/lightbox.css' rel='stylesheet'>
<script src='javascripts/prototype.lite.js'></script>
<script src='javascripts/moo.fx.js'></script>
<script src='javascripts/litebox-1.0.js'></script>
<header id="logo">
  <div class="pure-g-r">
    <div class="pure-u-3-24"></div>
    <div class="pure-u-4-5" id="logo-content">
      <h1>
        <a href="http://myuon.digi2.jp/">みょんさんの。</a>
      </h1>
    </div>
  </div>
</header>
<div class="pure-g-r">
  <div class="pure-u-3-24">
    <nav>
      <ul>
        <li class='menu-heading'>
          メニュー
        </li>
        <li>
          <a href='index.html'>トップ</a>
        </li>
        <li>
          <a href='games.html'>ゲームとか</a>
        </li>
        <li>
          <a href='pictures.html'>ギャラリー</a>
        </li>
        <li>
          <a href='manga.html'>web漫画</a>
        </li>
        <li>
          <a href='memo.html'>雑記</a>
        </li>
        <li>
          <a href='info.html'>サイトについて</a>
        </li>
        <li>
          <p>
            web拍手
          </p>
          <p>
            <a href="http://clap.webclap.com/clap.php?id=ioijoikoiloi" target="_blank" onclick="window.open('http://clap.webclap.com/clap.php?id=ioijoikoiloi','webclap','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes');return false;"><img src="img/design/clap0.png" onmouseover="this.src='img/design/clap1.png'" onmouseout="this.src='img/design/clap0.png'" width=100px height=100px></a>
          </p>
        </li>
      </ul>
    </nav>
  </div>
  <div class="pure-u-4-5" id="content">
    <article>
      <header>
        <h2>アカウント</h2>
      </header>
      <section>
        <table class="pure-table">
          <tr>
            <td><i class="fa fa-twitter"></i> twitter
            </td>
            <td>
              <a href="https://twitter.com/myuon_myon" target="_blank">@myuon_myon</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-twitter"></i> twitter
            </td>
            <td>
              <a href="https://twitter.com/t_iru" target="_blank">@t_iru</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-rss"></i> はてなブログ
            </td>
            <td>
              <a href="http://d.hatena.ne.jp/myuon_myon/" target="_blank">Just $ A sandbox</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-github"></i> Github
            </td>
            <td>
              <a href="https://github.com/myuon/" target="_blank">myuon</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-question"></i> Qiita
            </td>
            <td>
              <a href="http://qiita.com/users/myuon_myon" target="_blank">myuon_myon</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-picture-o"></i> pixiv
            </td>
            <td>
              <a href="http://pixiv.me/myuon_myon" target="_blank">
                <img src="img/design/pixiv.gif">
              </a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-picture-o"></i> TINAMI
            </td>
            <td>
              <a href="http://www.tinami.com/creator/profile/44342" target="_blank">
                <img src="img/design/tinami.gif">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <i class="fa fa-youtube"></i>
               Youtube
            </td>
            <td>
              <a href="http://www.youtube.com/user/myuonmyon/" target="_blank">
                user/myuon_myon
              </a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-youtube-play"></i> niconico
            </td>
            <td>
              <a href="http://www.nicovideo.jp/user/3398575/video" target="_blank">user/3398575</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-bookmark"></i> はてなブックマーク
            </td>
            <td>
              <a href="http://b.hatena.ne.jp/myuon_myon/bookmark" target="_blank">myuon_myon</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-book"></i> 読書メーター
            </td>
            <td>
              <a href="http://book.akahoshitakuya.com/u/271650" target="_blank">u/271650</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-soundcloud"></i> SoundCloud
            </td>
            <td>
              <a href="https://soundcloud.com/myuon_myon" target="_blank">myuon_myon</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-envelope"></i> Gmail
            </td>
            <td>
              <a>Gmail: ioi.joi.koi.loi(at)gmail.com</a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-skype"></i> Skype
            </td>
            <td>
              <a>skype: myuon_myon</a>
            </td>
          </tr>
        </table>
      </section>
    </article>
    <article>
      <header>
        <h2>更新履歴</h2>
      </header>
      <section id="history">
        <ul>
          <li>2014/06/02 web漫画「ぼたもち」を追加</li>
          <li>2014/05/25 web拍手を追加</li>
          <li>2014/05/19 web漫画「ウサギと犬。」を追加(web漫画は随時更新してます)</li>
          <li>2014/05/15 サイトをリニューアル</li>
          <li>2014/02/22 TOPにアカウントを追加 PICTURESに画像を追加</li>
          <li>
            2014/02/01 WORKSに<a href="http://myuon.digi2.jp/fourKings/index.html" target="_blank">fourKings[ゲーム]</a>を追加
          </li>
          <li>2013/12/27 PICTURESにアイコンと便利画像を追加</li>
          <li>
            2013/11/13 WORKSに<a href="http://myuon.digi2.jp/chain-complex/index.html">チェイン・コンプレックス[ノベルゲーム]</a>を追加
          </li>
          <li>2013/08/13 WORKSにMyonFontを追加</li>
          <li>2013/07/15 配色等を調節</li>
          <li>2013/07/01 PICTURESをオープン</li>
          <li>2013/06/21 シンプルなデザインにリニューアル</li>
          <li>2012/11/08 サイトデザインを変更</li>
          <li>2012/10/13 サイトデザインの修正</li>
          <li>2012/08/26 サイト開設</li>
        </ul>
      </section>
    </article>
  </div>
</div>
<footer>
  <small>Copyright &copy; 2012-2014 myuon_myon All Rights Reserved.</small>
</footer>
<script>
  initLightbox()
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42133900-1', 'digi2.jp');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<div id='counter'>
  <script type="text/javascript" src="http://ct2.kanpaku.jp/sc/1689665"></script>
  <noscript><img src="http://ct2.kanpaku.jp/ll/1689665" border="0" alt="counter" /></noscript>
</div>
