haml/info.haml
= Haml::Engine.new(File.read("haml/_header.haml")).render

%header#logo
  .pure-g-r
    .pure-u-3-24
    .pure-u-4-5#nologo-content
      %h1
        %a{:href => "http://myuon.digi2.jp/"} みょんさんの。

.pure-g-r
  .pure-u-3-24
    = Haml::Engine.new(File.read("haml/_nav.haml")).render
  .pure-u-4-5#content
    %article
      %header
        %h2 このサイトについて
      %section
        %h3 管理者について
        %p
          管理者は
          %a{:href => "https://twitter.com/myuon_myon"}<>
            @myuon_myon
          です。気が向いたら更新しようと思います。
        %p
          最近はTwitterにいることが多いです。Haskellで遊んだりゲームを創ったり絵を描いたりするのが好きです。

        %h3 サイトについて
        %p
          このサイトのリポジトリは以下です。
        %p
          %a{:href => "https://github.com/myuon/website", :target => "_blank"} myuon/website
        %p
          また、このサイトは以下の技術によって支えられています。
          %ul
            %li
              %a{:href => "http://haml.info/", :target => "_blank"} haml
            %li
              %a{:href => "http://sass-lang.com/", :target => "_blank"} sass
            %li
              %a{:href => "http://compass-style.org/", :target => "_blank"} compass
            %li
              %a{:href => "http://fortawesome.github.io/Font-Awesome/", :target => "_blank"} font-awesome
            %li
              %a{:href => "http://www.doknowevil.net/litebox/", :target => "_blank"} litebox
            %li
              %a{:href => "http://purecss.io/", :target => "_blank"} Pure
            %li
              %a{:href => "https://github.com/guard/guard", :target => "_blank"} guard

= Haml::Engine.new(File.read("haml/_footer.haml")).render

www/info.html
<!DOCTYPE html>
<meta charset='utf-8'>
<title>みょんさんの。</title>
<link href='stylesheets/pure-min.css' rel='stylesheet'>
<link href='stylesheets/custom.css' rel='stylesheet'>
<link href='stylesheets/lightbox.css' rel='stylesheet'>
<script src='javascripts/prototype.lite.js'></script>
<script src='javascripts/moo.fx.js'></script>
<script src='javascripts/litebox-1.0.js'></script>
<header id="logo">
  <div class="pure-g-r">
    <div class="pure-u-3-24"></div>
    <div class="pure-u-4-5" id="nologo-content">
      <h1>
        <a href="http://myuon.digi2.jp/">みょんさんの。</a>
      </h1>
    </div>
  </div>
</header>
<div class="pure-g-r">
  <div class="pure-u-3-24">
    <nav>
      <ul>
        <li class='menu-heading'>
          メニュー
        </li>
        <li>
          <a href='index.html'>トップ</a>
        </li>
        <li>
          <a href='games.html'>ゲームとか</a>
        </li>
        <li>
          <a href='pictures.html'>ギャラリー</a>
        </li>
        <li>
          <a href='manga.html'>web漫画</a>
        </li>
        <li>
          <a href='memo.html'>雑記</a>
        </li>
        <li>
          <a href='info.html'>サイトについて</a>
        </li>
        <li>
          <p>
            web拍手
          </p>
          <p>
            <a href="http://clap.webclap.com/clap.php?id=ioijoikoiloi" target="_blank" onclick="window.open('http://clap.webclap.com/clap.php?id=ioijoikoiloi','webclap','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes');return false;"><img src="img/design/clap0.png" onmouseover="this.src='img/design/clap1.png'" onmouseout="this.src='img/design/clap0.png'" width=100px height=100px></a>
          </p>
        </li>
      </ul>
    </nav>
  </div>
  <div class="pure-u-4-5" id="content">
    <article>
      <header>
        <h2>このサイトについて</h2>
      </header>
      <section>
        <h3>管理者について</h3>
        <p>
          管理者は<a href="https://twitter.com/myuon_myon">@myuon_myon</a>です。気が向いたら更新しようと思います。
        </p>
        <p>
          最近はTwitterにいることが多いです。Haskellで遊んだりゲームを創ったり絵を描いたりするのが好きです。
        </p>
        <h3>サイトについて</h3>
        <p>
          このサイトのリポジトリは以下です。
        </p>
        <p>
          <a href="https://github.com/myuon/website" target="_blank">myuon/website</a>
        </p>
        <p>
          また、このサイトは以下の技術によって支えられています。
          <ul>
            <li>
              <a href="http://haml.info/" target="_blank">haml</a>
            </li>
            <li>
              <a href="http://sass-lang.com/" target="_blank">sass</a>
            </li>
            <li>
              <a href="http://compass-style.org/" target="_blank">compass</a>
            </li>
            <li>
              <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">font-awesome</a>
            </li>
            <li>
              <a href="http://www.doknowevil.net/litebox/" target="_blank">litebox</a>
            </li>
            <li>
              <a href="http://purecss.io/" target="_blank">Pure</a>
            </li>
            <li>
              <a href="https://github.com/guard/guard" target="_blank">guard</a>
            </li>
          </ul>
        </p>
      </section>
    </article>
  </div>
</div>
<footer>
  <small>Copyright &copy; 2012-2014 myuon_myon All Rights Reserved.</small>
</footer>
<script>
  initLightbox()
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42133900-1', 'digi2.jp');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<div id='counter'>
  <script type="text/javascript" src="http://ct2.kanpaku.jp/sc/1689665"></script>
  <noscript><img src="http://ct2.kanpaku.jp/ll/1689665" border="0" alt="counter" /></noscript>
</div>
