www/manga.html
<!DOCTYPE html>
<meta charset='utf-8'>
<title>みょんさんの。</title>
<link href='stylesheets/pure-min.css' rel='stylesheet'>
<link href='stylesheets/custom.css' rel='stylesheet'>
<link href='stylesheets/lightbox.css' rel='stylesheet'>
<script src='javascript/prototype.lite.js'></script>
<script src='javascript/moo.fx.js'></script>
<script src='javascript/litebox-1.0.js'></script>
<header id="logo">
  <div class="pure-g-r">
    <div class="pure-u-3-24"></div>
    <div class="pure-u-4-5" id="nologo-content">
      <h1>
        <a href="http://myuon.digi2.jp/">みょんさんの。</a>
      </h1>
    </div>
  </div>
</header>
<div class="pure-g-r">
  <div class="pure-u-3-24">
    <nav>
      <ul>
        <li class='menu-heading'>
          メニュー
        </li>
        <li>
          <a href='index.html'>トップ</a>
        </li>
        <li>
          <a href='games.html'>ゲームとか</a>
        </li>
        <li>
          <a href='pictures.html'>ギャラリー</a>
        </li>
        <li>
          <a href='manga.html'>web漫画</a>
        </li>
        <li>
          <a href='memo.html'>雑記</a>
        </li>
        <li>
          <a href='info.html'>サイトについて</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="pure-u-4-5" id="content">
    <article>
      <header>
        <h2>web漫画</h2>
      </header>
      <section>
        <h3>ウサギと犬。</h3>
        <p>
          <a href="img/usagi/usa0.png" rel="lightbox[usagi]" title="#0">#0</a>
          <a href="img/usagi/usa1.png" rel="lightbox[usagi]" title="#1">#1</a>
          <a href="img/usagi/usa2.png" rel="lightbox[usagi]" title="#2">#2</a>
          <a href="img/usagi/usa3.png" rel="lightbox[usagi]" title="#3">#3</a>
          <a href="img/usagi/usa4.png" rel="lightbox[usagi]" title="#4">#4</a>
          <a href="img/usagi/usa5.png" rel="lightbox[usagi]" title="#5">#5</a>
          <a href="img/usagi/usa6.png" rel="lightbox[usagi]" title="#6">#6</a>
          <a href="img/usagi/usa7.png" rel="lightbox[usagi]" title="#7">#7</a>
          <a href="img/usagi/usa8.png" rel="lightbox[usagi]" title="#8">#8</a>
          <a href="img/usagi/usa9.png" rel="lightbox[usagi]" title="#9">#9</a>
          <a href="img/usagi/usa10.png" rel="lightbox[usagi]" title="#10">#10</a>
          <a href="img/usagi/usa11.png" rel="lightbox[usagi]" title="#11">#11</a>
          <a href="img/usagi/usa12.png" rel="lightbox[usagi]" title="#12">#12</a>
          <a href="img/usagi/usa13.png" rel="lightbox[usagi]" title="#13">#13</a>
          <a href="img/usagi/usa14.png" rel="lightbox[usagi]" title="#14">#14</a>
          <a href="img/usagi/usa15.png" rel="lightbox[usagi]" title="#15">#15</a>
          <a href="img/usagi/usa16.png" rel="lightbox[usagi]" title="#16">#16</a>
          <a href="img/usagi/usa17.png" rel="lightbox[usagi]" title="#17">#17</a>
        </p>
      </section>
      <section>
        <h3>単発もの</h3>
        <p>
          数字に大きな意味はない
        </p>
        <p>
          <a href="img/manga/4koma_0.png" rel="lightbox[usagi]">#0</a>
          <a href="img/manga/4koma_2.png" rel="lightbox[usagi]">#2</a>
          <a href="img/manga/4koma_6.png" rel="lightbox[usagi]">#6</a>
          <a href="img/manga/4koma_7.png" rel="lightbox[usagi]">#7</a>
        </p>
        <p>
          Haskell関係
        </p>
        <p>
          <a href="img/manga/haskell_coq_1.png" rel="lightbox[usagi]">HaskellたんとCoqたん</a>
          <a href="img/manga/lens_comic.png" rel="lightbox[usagi]">Lens</a>
        </p>
      </section>
    </article>
  </div>
</div>
<footer>
  <small>Copyright &copy; 2012-2014 myuon_myon All Rights Reserved.</small>
</footer>
<script>
  initLightbox()
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42133900-1', 'at-ninja.jp');
  ga('send', 'pageview');
</script>

haml/manga.haml
= Haml::Engine.new(File.read("haml/_header.haml")).render

%header#logo
  .pure-g-r
    .pure-u-3-24
    .pure-u-4-5#nologo-content
      %h1
        %a{:href => "http://myuon.digi2.jp/"} みょんさんの。

.pure-g-r
  .pure-u-3-24
    = Haml::Engine.new(File.read("haml/_nav.haml")).render
  .pure-u-4-5#content
    %article
      %header
        %h2 web漫画
      %section
        %h3 ウサギと犬。
        %p
          - (0..8).each do |i|
            %a{:href => "img/usagi/usa#{i}.png", :rel => "lightbox[usagi]", :title => "##{i}"} ##{i}
      %section
        %h3 単発もの
        %p
          数字に大きな意味はない
        %p
          %a{:href => "img/manga/4koma_0.png", :rel => "lightbox[usagi]"} #0
          %a{:href => "img/manga/4koma_2.png", :rel => "lightbox[usagi]"} #2
          %a{:href => "img/manga/4koma_6.png", :rel => "lightbox[usagi]"} #6
          %a{:href => "img/manga/4koma_7.png", :rel => "lightbox[usagi]"} #7
        %p
          Haskell関係
        %p
          %a{:href => "img/manga/haskell_coq_1.png", :rel => "lightbox[usagi]"} HaskellたんとCoqたん
          %a{:href => "img/manga/lens_comic.png", :rel => "lightbox[usagi]"} Lens


= Haml::Engine.new(File.read("haml/_footer.haml")).render
