www/memo.html
<!DOCTYPE html>
<meta charset='utf-8'>
<title>みょんさんの。</title>
<link href='stylesheets/pure-min.css' rel='stylesheet'>
<link href='stylesheets/custom.css' rel='stylesheet'>
<link href='stylesheets/lightbox.css' rel='stylesheet'>
<script src='javascripts/prototype.lite.js'></script>
<script src='javascripts/moo.fx.js'></script>
<script src='javascripts/litebox-1.0.js'></script>
<header id="logo">
  <div class="pure-g-r">
    <div class="pure-u-3-24"></div>
    <div class="pure-u-4-5" id="nologo-content">
      <h1>
        <a href="http://myuon.digi2.jp/">みょんさんの。</a>
      </h1>
    </div>
  </div>
</header>
<div class="pure-g-r">
  <div class="pure-u-3-24">
    <nav>
      <ul>
        <li class='menu-heading'>
          メニュー
        </li>
        <li>
          <a href='index.html'>トップ</a>
        </li>
        <li>
          <a href='games.html'>ゲームとか</a>
        </li>
        <li>
          <a href='pictures.html'>ギャラリー</a>
        </li>
        <li>
          <a href='manga.html'>web漫画</a>
        </li>
        <li>
          <a href='memo.html'>雑記</a>
        </li>
        <li>
          <a href='info.html'>サイトについて</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="pure-u-4-5" id="content">
    <article>
      <header>
        <h2>雑記</h2>
      </header>
      <section class="pure-u-3-5">
        <p>どうでもいい雑記をまとめました。エッセー的なものとか愚痴とかで、なんとなく残しておきたいものをここに投げておく。技術的なことははてブロで。</p>
        <p>
          テーマは<a href="https://github.com/jasonm23/markdown-css-themes" target="_blank">jasonm23/markdown-css-themes</a>より。
        </p>
        <ul>
          <li>
            2014-03-24
            <a href="zakki/dejavu.html">デジャヴのはなし</a>
          </li>
        </ul>
      </section>
    </article>
  </div>
</div>
<script src="javascripts/memo.js"></script>
<footer>
  <small>Copyright &copy; 2012-2014 myuon_myon All Rights Reserved.</small>
</footer>
<script>
  initLightbox()
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42133900-1', 'at-ninja.jp');
  ga('send', 'pageview');
</script>

haml/memo.haml
= Haml::Engine.new(File.read("haml/_header.haml")).render

%header#logo
  .pure-g-r
    .pure-u-3-24
    .pure-u-4-5#nologo-content
      %h1
        %a{:href => "http://myuon.digi2.jp/"} みょんさんの。

.pure-g-r
  .pure-u-3-24
    = Haml::Engine.new(File.read("haml/_nav.haml")).render
  .pure-u-4-5#content
    %article
      %header
        %h2 雑記
      %section.pure-u-3-5
        %p どうでもいい雑記をまとめました。エッセー的なものとか愚痴とかで、なんとなく残しておきたいものをここに投げておく。技術的なことははてブロで。
        %p
          テーマは
          %a{:href => "https://github.com/jasonm23/markdown-css-themes", :target => "_blank"}<> jasonm23/markdown-css-themes
          より。

        %ul
          %li
            2014-03-24
            %a{:href => "zakki/dejavu.html"} デジャヴのはなし

= Haml::Engine.new(File.read("haml/_footer.haml")).render
