www/manga/mochi.html
<!DOCTYPE html>
<meta charset="utf-8">
<title>みょんさんの。</title>
<link href="../stylesheets/pure-min.css" rel="stylesheet">
<!-- / %link{:href => "../stylesheets/avenir-white.css", :rel => "stylesheet"}/ -->
<link href="../stylesheets/manga.css" rel="stylesheet">
<script src="../javascripts/manga_mochi.js"></script>
<div class="pure-g-r container">
  <div class="nav">
    <div class="pure-u-1-3 previousPage"></div>
    <div class="pure-u-1-3">
      <a href="../manga.html">トップ</a>
    </div>
    <div class="pure-u-1-3 nextPage"></div>
  </div>
  <div id="content"></div>
  <div class="nav">
    <div class="pure-u-1-3 previousPage"></div>
    <div class="pure-u-1-3">
      <a href="../manga.html">トップ</a>
    </div>
    <div class="pure-u-1-3 nextPage"></div>
  </div>
</div>

haml/manga/mochi.haml
!!! 5

%meta{:charset => "utf-8"}/
%title みょんさんの。
%link{:href => "../stylesheets/pure-min.css", :rel => "stylesheet"}/
// %link{:href => "../stylesheets/avenir-white.css", :rel => "stylesheet"}/
%link{:href => "../stylesheets/manga.css", :rel => "stylesheet"}/
%script{:src => "../javascripts/manga_mochi.js"}

.pure-g-r.container
  .nav
    .pure-u-1-3.previousPage
    .pure-u-1-3
      %a{:href => "../manga.html"} トップ
    .pure-u-1-3.nextPage

  %div#content

  .nav
    .pure-u-1-3.previousPage
    .pure-u-1-3
      %a{:href => "../manga.html"} トップ
    .pure-u-1-3.nextPage
